<!DOCTYPE hmtl>
<html>
<head> 
    <title>My project</title>


<h1>Kitchen secrets</h1>
<h1 style="font-size: medium;">
<p1>
    Our aim is to bring to you spices in the healthiest form. we harvest,process and package all our spices.
    we have spices and herbs such as garlic,ginger,tumeric,general spices,pepper soup spices.
    we are based in bamenda and can ship in and out of cameroon.
    we are equally open for wholesale and retail deals.
</p1>
</head>
 <style>
    .box{
        width: 900px;
        float: left;
        border:solid 1px black;
    }
    .box ul li{
        width: 120px;
        float:left;
        margin:10px auto;
        text-align: center;
    }
.box ul li a{
    text-decoration: none;
    color: darkgray;
}
.box ul li a:hover{
    
}
body{
    font-family: 'Franklin Gothic Medium';
    background: url(sp2.jpeg) no-repeat;
    background:linear-gradient(rgba(0, 0, 0, 0.95)(rgba(0, 0, 0, 0.65)(rgba(0, 0, 0, 0.38)rgba(0,0,0,0.38))));
    background-size:cover;
    
}
.wd{
width:300px;
height: 539px;
background-color: black;
opacity: 0.9;
padding:55px;
}
.wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.wd h4{
    text-align: justify;
    color: darkgray;
    font-weight: 10px;
}
.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px;
}
.opt form,input[type="button"]{
    background-color: green;
    padding:10px ;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
form,input[type="button"]:hover{
    background-color: green;
}
</style>
</head>

<body>
    <nav>
        <div class="box">
        <ul type="name">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact</a>
    
        </ul>
    </nav>
</div>

<body style="background-color: palegreen">

</body>
</html>